<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Sun Oct 27 16:16:16 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.6 -->
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Id -->
      <column type="gint"/>
      <!-- column-name Artist -->
      <column type="gchararray"/>
      <!-- column-name Title -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkMenu" id="tv_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="tv_menu_browser">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Open in web browser</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_tv_menu_browser_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_artwork">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="window_position">center</property>
    <property name="default_width">250</property>
    <property name="default_height">250</property>
    <child>
      <object class="GtkEventBox" id="eventbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="button-release-event" handler="on_image_artwork_button_release_event" swapped="no"/>
        <child>
          <object class="GtkImage" id="image_artwork">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SDP</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="icon">images/soundcloud_logo.png</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <signal name="key-press-event" handler="on_window_key_press_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEventBox" id="eventbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-release-event" handler="on_image_artwork_small_button_release_event" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image_artwork_small">
                    <property name="width_request">100</property>
                    <property name="height_request">100</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">images/soundcloud_logo_small_black.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFixed" id="fixed1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="l_title">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="l_artist">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="y">25</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSearchEntry" id="search_song">
                        <property name="width_request">150</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="primary_icon_name">edit-find-symbolic</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">False</property>
                        <signal name="activate" handler="on_search_song_activate" swapped="no"/>
                      </object>
                      <packing>
                        <property name="y">65</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="l_length">
                        <property name="width_request">80</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="x">180</property>
                        <property name="y">65</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="tv_songs">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststore1</property>
                <property name="headers_clickable">False</property>
                <property name="fixed_height_mode">True</property>
                <signal name="button-press-event" handler="on_tv_songs_button_press" swapped="no"/>
                <signal name="row-activated" handler="on_songs_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">200</property>
                    <property name="title" translatable="yes">Artist</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext4"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Title</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
